F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\x86\leptonica-1.80.0.dll
F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\x86\tesseract41.dll
F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\x64\leptonica-1.80.0.dll
F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\x64\tesseract41.dll
F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\Tesseract2.exe
F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\Tesseract2.deps.json
F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\Tesseract2.runtimeconfig.json
F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\Tesseract2.dll
F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\ref\Tesseract2.dll
F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\Tesseract2.pdb
F:\repos\2022-M07-Nuget\Tesseract2\bin\Debug\net6.0\Tesseract.dll
F:\repos\2022-M07-Nuget\Tesseract2\obj\Debug\net6.0\Tesseract2.csproj.AssemblyReference.cache
F:\repos\2022-M07-Nuget\Tesseract2\obj\Debug\net6.0\Tesseract2.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\2022-M07-Nuget\Tesseract2\obj\Debug\net6.0\Tesseract2.AssemblyInfoInputs.cache
F:\repos\2022-M07-Nuget\Tesseract2\obj\Debug\net6.0\Tesseract2.AssemblyInfo.cs
F:\repos\2022-M07-Nuget\Tesseract2\obj\Debug\net6.0\Tesseract2.csproj.CoreCompileInputs.cache
F:\repos\2022-M07-Nuget\Tesseract2\obj\Debug\net6.0\Tesseract2.csproj.CopyComplete
F:\repos\2022-M07-Nuget\Tesseract2\obj\Debug\net6.0\Tesseract2.dll
F:\repos\2022-M07-Nuget\Tesseract2\obj\Debug\net6.0\ref\Tesseract2.dll
F:\repos\2022-M07-Nuget\Tesseract2\obj\Debug\net6.0\Tesseract2.pdb
F:\repos\2022-M07-Nuget\Tesseract2\obj\Debug\net6.0\Tesseract2.genruntimeconfig.cache
