F:\repos\2022-M07-Nuget\Tesseract3\obj\Debug\netcoreapp3.1\Tesseract3.csproj.AssemblyReference.cache
F:\repos\2022-M07-Nuget\Tesseract3\obj\Debug\netcoreapp3.1\Tesseract3.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\2022-M07-Nuget\Tesseract3\obj\Debug\netcoreapp3.1\Tesseract3.AssemblyInfoInputs.cache
F:\repos\2022-M07-Nuget\Tesseract3\obj\Debug\netcoreapp3.1\Tesseract3.AssemblyInfo.cs
F:\repos\2022-M07-Nuget\Tesseract3\obj\Debug\netcoreapp3.1\Tesseract3.csproj.CoreCompileInputs.cache
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\x86\leptonica-1.80.0.dll
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\x86\tesseract41.dll
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\x64\leptonica-1.80.0.dll
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\x64\tesseract41.dll
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\Tesseract3.exe
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\Tesseract3.deps.json
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\Tesseract3.runtimeconfig.json
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\Tesseract3.runtimeconfig.dev.json
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\Tesseract3.dll
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\Tesseract3.pdb
F:\repos\2022-M07-Nuget\Tesseract3\bin\Debug\netcoreapp3.1\Tesseract.dll
F:\repos\2022-M07-Nuget\Tesseract3\obj\Debug\netcoreapp3.1\Tesseract3.csproj.CopyComplete
F:\repos\2022-M07-Nuget\Tesseract3\obj\Debug\netcoreapp3.1\Tesseract3.dll
F:\repos\2022-M07-Nuget\Tesseract3\obj\Debug\netcoreapp3.1\Tesseract3.pdb
F:\repos\2022-M07-Nuget\Tesseract3\obj\Debug\netcoreapp3.1\Tesseract3.genruntimeconfig.cache
